src/ModernShell/ModernShell.Controls/Buttons/MaterialIconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernShell.Controls.Buttons">

    <FontFamily x:Key="MaterialFont">../Fonts/MaterialIcons-Regular.ttf#Material Icons</FontFamily>

    <Style TargetType="{x:Type local:MaterialIconButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="#FF7A7F8C" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialIconButton}">
                    <Grid x:Name="PART_Grid"
                          Background="{TemplateBinding Background}">
                        <Rectangle x:Name="PART_Overlay"
                                   Fill="Black"
                                   Opacity="0" />
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                           Storyboard.TargetName="contentPresenter">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0.9" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                           Storyboard.TargetName="contentPresenter">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0.9" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter.Content>
                                <TextBlock x:Name="PART_Content"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{StaticResource MaterialFont}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{TemplateBinding Tag}"
                                           FontSize="{TemplateBinding FontSize}" />
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" SourceName="contentPresenter" Value="True" />
                                <Condition Property="DisableTransitions" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.05" TargetName="PART_Overlay" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>