src/ModernShell/ModernShell.Controls/Buttons/SmallMenuIconButton.xaml

<utils:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernShell.Controls.Buttons"
                    xmlns:utils="clr-namespace:ModernShell.Controls.Primitives.Utils;assembly=ModernShell.Controls.Primitives">
    
    <utils:SharedResourceDictionary.MergedDictionaries>
        <utils:SharedResourceDictionary Source="/ModernShell.Controls;component/Menu/NavigationMenuItem.xaml" />
    </utils:SharedResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:SmallMenuIconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SmallMenuIconButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="PART_Button"
                                          ContentTemplate="{TemplateBinding ButtonTemplate}" 
                                          Content="{TemplateBinding DataContext}"/>

                        <Popup x:Name="PART_Popup"
                               Placement="Right"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Fade">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}">
                                <ItemsControl ItemsSource="{TemplateBinding MenuItems}"
                                              ItemTemplate="{TemplateBinding MenuItemTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</utils:SharedResourceDictionary>