src/ModernShell/ModernShell.Controls/Menu/NavigationMenu.xaml

<utils:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:local="clr-namespace:ModernShell.Controls.Menu"
                                xmlns:utils="clr-namespace:ModernShell.Controls.Primitives.Utils;assembly=ModernShell.Controls.Primitives">

    <FontFamily x:Key="MaterialFont">../Fonts/MaterialIcons-Regular.ttf#Material Icons</FontFamily>

    <DataTemplate x:Key="RootItemTemplate">
        <ContentControl>
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Margin="28,11.5"
                          x:Name="PART_Container">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style x:Key="TextAndIcon"
                                   TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultMenuItemForeground}}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=local:NavigationMenuItem}}"
                                                 Value="True">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=SelectedMenuItemForeground}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <Style x:Key="Expander"
                                   TargetType="TextBlock">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="0" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultMenuItemForeground}}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=local:NavigationMenuItem}}"
                                                 Value="False">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=local:NavigationMenuItem}}"
                                                 Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)">
                                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                              Value="0" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                              Value="-90" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=SelectedMenuItemForeground}}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasItems}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <TextBlock x:Name="PART_Icon"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontFamily="{StaticResource MaterialFont}"
                                   Style="{StaticResource TextAndIcon}"
                                   Text="{Binding Icon}"
                                   Margin="0,0,5,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="19" />

                        <TextBlock x:Name="PART_Title"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=RobotoFont}}"
                                   Style="{StaticResource TextAndIcon}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Text="{Binding Text}" />

                        <TextBlock x:Name="PART_ExpanderIcon"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   FontFamily="{StaticResource MaterialFont}"
                                   Style="{StaticResource Expander}"
                                   FontSize="16"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   Margin="0,1,3,0"
                                   Text="&#xE314;"
                                   RenderTransformOrigin="0.5,0.5">
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True"
                                 SourceName="PART_Container">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=SelectedMenuItemForeground}}"
                                    TargetName="PART_Icon" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=SelectedMenuItemForeground}}"
                                    TargetName="PART_Title" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="LeafItemTemplate">
        <ContentControl>
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultSubMenuItemBackground}}"
                          Height="31">
                        <Grid VerticalAlignment="Center"
                              Background="Transparent"
                              x:Name="container">
                            <TextBlock FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=RobotoFont}}"
                                       FontSize="13"
                                       FontWeight="Light"
                                       Margin="53,7.5,0,7.5"
                                       x:Name="text"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultSubMenuItemForeground}}"
                                       Text="{Binding Text}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True"
                                 SourceName="container">
                            <Setter Property="Background"
                                    Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultMenuItemBackground}}"
                                    TargetName="container" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=SelectedMenuItemForeground}}"
                                    TargetName="text" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplate">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            Content="{Binding }"
                            ContentTemplate="{StaticResource RootItemTemplate}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRoot}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <ContentControl Grid.Row="1"
                            Content="{Binding }"
                            ContentTemplate="{StaticResource LeafItemTemplate}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRoot}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type local:NavigationMenu}">
        <Setter Property="MenuItemTemplate" Value="{StaticResource ItemTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationMenu}">
                    <Grid Background="{TemplateBinding Background}">
                        <ItemsControl x:Name="PART_MenuItems"
                                      Background="Transparent"
                                      ItemsSource="{TemplateBinding MenuItems}" />
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</utils:SharedResourceDictionary>