src/ModernShell/ModernShell.Controls/Menu/NavigationMenuItem.xaml

<utils:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:local="clr-namespace:ModernShell.Controls.Menu"
                                xmlns:utils="clr-namespace:ModernShell.Controls.Primitives.Utils;assembly=ModernShell.Controls.Primitives">
    <Style TargetType="{x:Type local:NavigationMenuItem}">
        <Setter Property="Background"
                Value="#FF1b1e24" />
        <Setter Property="Foreground"
                Value="#FF8b91a0" />
        <Setter Property="Padding" Value="28,11.5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationMenuItem}">
                    <Grid x:Name="root"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Margin="{TemplateBinding Padding}"
                              Grid.Row="0"
                              Background="DarkGreen">
                            <Grid.Resources>
                                <Geometry x:Key="HomeIcon">
                                    M8,17L8,11 12,11 12,17 17,17 17,9 20,9 10,0 0,9 3,9 3,17z
                                </Geometry>
                                <FontFamily x:Key="MaterialFont">../Fonts/MaterialIcons-Regular.ttf#Material Icons</FontFamily>
                            </Grid.Resources>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontFamily="{StaticResource MaterialFont}"
                                       Text="&#xE88A;"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="0,0,5,3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="19" />
                            
                            <!--<Path x:Name="PART_Icon"
                                  Grid.Column="0"
                                  Margin="0,0,5,4"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="{StaticResource HomeIcon}" />-->

                            <TextBlock x:Name="PART_Title"
                                       Grid.Column="1"
                                       FontFamily="Roboto"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{Binding Text}" />

                            <Path x:Name="PART_ExpanderIcon"
                                  Grid.Column="2"
                                  Fill="{TemplateBinding Foreground}" />
                        </Grid>
                        <ItemsControl x:Name="PART_MenuItems"
                                      Grid.Row="1"
                                      Visibility="Collapsed"
                                      ItemsSource="{TemplateBinding MenuItems}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:NavigationMenuItem.IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="local:NavigationMenuItem.IsSelected"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="#FF8b91a0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</utils:SharedResourceDictionary>