src/ModernShell/ModernShell.Controls/Menu/NavigationMenuItem.xaml

<utils:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:local="clr-namespace:ModernShell.Controls.Menu"
                                xmlns:utils="clr-namespace:ModernShell.Controls.Primitives.Utils;assembly=ModernShell.Controls.Primitives">

    <Style TargetType="{x:Type local:NavigationMenuItem}">
        <Setter Property="Background"
                Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultMenuItemBackground}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationMenuItem}">
                    <Grid x:Name="root"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentPresenter x:Name="PART_Item"
                                          Grid.Row="0"
                                          Content="{TemplateBinding DataContext}"
                                          ContentTemplate="{TemplateBinding ItemTemplate}" />

                        <ItemsControl x:Name="PART_MenuItems"
                                      Grid.Row="1"
                                      Visibility="Collapsed"
                                      Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultSubMenuItemBackground}}"
                                      ItemsSource="{TemplateBinding MenuItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0,10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</utils:SharedResourceDictionary>