src/ModernShell/ModernShell.Controls/Menu/NavigationMenuItem.xaml

<utils:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernShell.Controls.Menu"
                    xmlns:utils="clr-namespace:ModernShell.Controls.Primitives.Utils;assembly=ModernShell.Controls.Primitives">
    <Style TargetType="{x:Type local:NavigationMenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationMenuItem}">
                    <Grid x:Name="root" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Foreground="Red"
                                   Grid.Row="0"
                                   Text="{Binding Text}" />

                        <ItemsControl x:Name="PART_MenuItems"
                                      Grid.Row="1"
                                      Visibility="Collapsed"
                                      ItemsSource="{TemplateBinding MenuItems}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:NavigationMenuItem.IsSelected" Value="True">
                            <Setter TargetName="root"
                                    Property="Background"
                                    Value="Green" />
                        </Trigger>
                        <Trigger Property="local:NavigationMenuItem.IsSelected"
                                 Value="False">
                            <Setter TargetName="root"
                                    Property="Background"
                                    Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</utils:SharedResourceDictionary>