src/ModernShell/ModernShell.Controls/Menu/SmallNavigationMenu.xaml

<utils:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernShell.Controls.Menu"
                    xmlns:utils="clr-namespace:ModernShell.Controls.Primitives.Utils;assembly=ModernShell.Controls.Primitives">
    
    <DataTemplate x:Key="SmallRootItemTemplate">
        <Grid Width="50"
              Height="50"
              x:Name="PART_Container">

            <Rectangle x:Name="PART_Overlay"
                       Fill="Black"
                       Opacity="0" />
            
            <TextBlock x:Name="PART_Icon"
                       FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=MaterialFont}}"
                       Text="{Binding Icon}"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="19" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.1" TargetName="PART_Overlay" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="Opacity" Value="0.1" TargetName="PART_Overlay" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="SmallLeafItemTemplate">
        <Grid Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultSubMenuItemBackground}}"
              Height="31">
            <Grid VerticalAlignment="Center"
                  Background="Transparent"
                  x:Name="container">
                <TextBlock FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=RobotoFont}}"
                           FontSize="13"
                           FontWeight="Light"
                           Margin="12.5,7.5"
                           x:Name="text"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultSubMenuItemForeground}}"
                           Text="{Binding Text}" />
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultMenuItemBackground}}"
                        TargetName="container" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=SelectedMenuItemForeground}}"
                        TargetName="text" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultMenuItemBackground}}"
                        TargetName="container" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=SelectedMenuItemForeground}}"
                        TargetName="text" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="{x:Type local:SmallNavigationMenu}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultSmallMenuItemBackground}}" />
        <Setter Property="RootItemTemplate" Value="{StaticResource SmallRootItemTemplate}" />
        <Setter Property="LeafItemTemplate" Value="{StaticResource SmallLeafItemTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SmallNavigationMenu}">
                    <Grid Background="{TemplateBinding Background}">
                        <ItemsControl x:Name="PART_MenuItems"
                                      Background="Transparent"
                                      ItemsSource="{TemplateBinding MenuItems}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</utils:SharedResourceDictionary>