src/ModernShell/ModernShell.Controls/Menu/SmallNavigationMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernShell.Controls.Menu">
    <Style TargetType="{x:Type local:SmallNavigationMenuItem}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultSmallMenuItemBackground}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SmallNavigationMenuItem}">
                    <Grid x:Name="root"
                          Background="{TemplateBinding Background}">

                        <ContentPresenter x:Name="PART_Item"
                                          Grid.Row="0"
                                          Content="{TemplateBinding DataContext}"
                                          ContentTemplate="{TemplateBinding ItemTemplate}" />

                        <Popup x:Name="PART_Popup"
                               Placement="Right"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Fade">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:NavigationMenu}, ResourceId=DefaultSubMenuItemBackground}}">
                                <ItemsControl x:Name="PART_MenuItems"
                                              ItemsSource="{TemplateBinding MenuItems}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>