src/ModernShell/ModernShell/Views/ShellView.xaml

<Window x:Class="ModernShell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:buttons="clr-namespace:ModernShell.Controls.Buttons;assembly=ModernShell.Controls"
        xmlns:menu="clr-namespace:ModernShell.Controls.Menu;assembly=ModernShell.Controls"
        xmlns:viewModels="clr-namespace:ModernShell.ViewModels"
        xmlns:panels="clr-namespace:ModernShell.Controls.Panels;assembly=ModernShell.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:textBoxes="clr-namespace:ModernShell.Controls.TextBoxes;assembly=ModernShell.Controls"
        mc:Ignorable="d"
        Title="ShellView"
        WindowState="Maximized"
        d:DesignHeight="600"
        d:DesignWidth="800">

    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>

    <Grid x:Name="LayoutRoot"
          Grid.IsSharedSizeScope="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LeftStateGroup">
                <VisualState x:Name="OpenMenuPanel">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="menuPanel">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="250" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="InternalSmallNavMenu">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="50" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                  Value="50" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseMenuPanel">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="menuPanel">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="250" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="InternalSmallNavMenu">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="50" />
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="RiightStateGroup">
                <VisualState x:Name="OpenNotificationPanel">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="notificationPanel">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="250" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseNotificationPanel">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="notificationPanel">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="250" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="menuPanel"
              Grid.Column="0"
              Width="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               SharedSizeGroup="FirstRowHeight" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="CompanyLogoContent"
                            Grid.Row="0">
                <Grid Background="#FF22262E"
                      Height="60">
                    <TextBlock Foreground="White"
                               Margin="28,0,22,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="26"
                               FontWeight="ExtraBold"
                               FontStretch="UltraCondensed"
                               FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=RobotoFont}}">
                        <Run FontWeight="Light" Text="wpf" />&#x00B7;arch
                    </TextBlock>
                </Grid>
            </ContentControl>

            <ContentControl x:Name="NavigationMenuContent"
                            Grid.Row="1">
                <Grid Background="#FF1B1E24">
                    <menu:NavigationMenu x:Name="navMenu" 
                                         ItemsSource="{Binding Items}"
                                         SelectedItem="{Binding SelectedItem, ElementName=smallNavMenu, Mode=TwoWay}" />
                </Grid>
            </ContentControl>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               SharedSizeGroup="FirstRowHeight" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="HeaderContent"
                            Background="White"
                            Grid.Row="0">
                <Grid>
                    <buttons:MaterialIconButton x:Name="HamburgerMenuButton"
                                                Tag="menu"
                                                HorizontalAlignment="Left"
                                                DisableTransitions="True"
                                                FontSize="24" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Grid>
                            <buttons:MaterialCircleButton ImageSource="../Assets/avatar_small2x.jpg"
                                                          Width="35"
                                                          Height="35" />
                            <Grid HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="0,0,-2,6">
                                <Ellipse Width="16"
                                         Height="16"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="White" />
                                <Ellipse Width="12"
                                         Height="12"
                                         Fill="#FF0AA699"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                            </Grid>
                        </Grid>


                        <buttons:MaterialIconButton Tag="tune"
                                                    DisableTransitions="True"
                                                    FontSize="24"
                                                    Margin="13.5,0,0,0" />

                        <Rectangle Fill="#FFE1E1E1"
                                   Width="1"
                                   Height="15"
                                   Margin="-4.5,0"
                                   VerticalAlignment="Center" />
                        <buttons:MaterialIconButton Tag="chat"
                                                    x:Name="NotificationMenuButton"
                                                    DisableTransitions="True"
                                                    FontSize="24"
                                                    Margin="0,0,10.5,0" />
                    </StackPanel>
                </Grid>
            </ContentControl>

            <Grid x:Name="MainContent"
                  Background="#FFE5E9EC"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="InternalSmallNavMenu"
                      Width="50"
                      Background="#FF0AA699">
                    <menu:SmallNavigationMenu x:Name="smallNavMenu"
                                              ItemsSource="{Binding Items}"
                                              SelectedItem="{Binding SelectedItem}" />
                </Grid>

                <Grid Grid.Column="1"
                      Margin="26">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="breadcrumb"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="YOU ARE HERE"
                                   Foreground="#ff7b7d82"
                                   FontSize="12.5"
                                   Margin="0,0,10,0"
                                   FontWeight="Regular"
                                   FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=RobotoFont}}" />
                        <TextBlock Text="&#xE5CC;"
                                   Margin="2,2,2,0"
                                   Foreground="#FF515050"
                                   FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=MaterialFont}}" />
                        <TextBlock Text="{Binding SelectedItem.Text}"
                                   FontWeight="DemiBold"
                                   FontSize="14"
                                   Foreground="#FF515050"
                                   Margin="10,0,0,0"
                                   FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=RobotoFont}}" />
                    </StackPanel>

                    <WrapPanel Grid.Row="1"
                               
                               VerticalAlignment="Top">
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior AppliesTo="Children"
                                                  Duration="0:0:0.5" />
                        </i:Interaction.Behaviors>
                        <panels:ProgressPanel Width="262"
                                              Height="125"
                                              Background="#FF0090d9"
                                              Header="TODAY'S SERVER LOAD"
                                              Value="78"
                                              MaxValue="100"
                                              Difference="0.04"/>
                        <panels:ProgressPanel Width="262"
                                              Height="125"
                                              Background="#0aa699"
                                              Header="TODAY'S SERVER LOAD"
                                              Value="26"
                                              Difference="0.02"
                                              ValueFormat="{}{0:C2}"
                                              MaxValue="100" />
                        <panels:ProgressPanel Width="262"
                                              Height="125"
                                              Background="#f35958"
                                              Header="TODAY'S SERVER LOAD"
                                              ValueFormat="{}{0:P1}"
                                              Value="44"
                                              Difference="0.05"
                                              MaxValue="100" />
                        <panels:ProgressPanel Width="262"
                                              Height="125"
                                              Background="#735f87"
                                              Header="TODAY'S SERVER LOAD"
                                              Value="95"
                                              Difference="0.03"
                                              ValueFormat="{}{0:F0}"
                                              MaxValue="100" />
                        </WrapPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="notificationPanel"
              Grid.Column="2"
              Width="0">

            <ContentControl x:Name="NotificationMenuContent">
                <Grid Background="#FF1B1E24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       SharedSizeGroup="FirstRowHeight" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <textBoxes:WatermarkTextBox VerticalAlignment="Top"
                                                Margin="10, 15,10,0"
                                                Watermark="search">
                        <textBoxes:WatermarkTextBox.Style>
                            <Style BasedOn="{StaticResource {x:Type textBoxes:WatermarkTextBox}}" 
                                   TargetType="textBoxes:WatermarkTextBox">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="#FF0D0F12" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="WatermarkForeground" Value="#FF6F7B8A" />
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </textBoxes:WatermarkTextBox.Style>
                    </textBoxes:WatermarkTextBox>
                </Grid>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
