src/ModernShell/ModernShell/Views/ShellView.xaml

<Window x:Class="ModernShell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:buttons="clr-namespace:ModernShell.Controls.Buttons;assembly=ModernShell.Controls"
        xmlns:menu="clr-namespace:ModernShell.Controls.Menu;assembly=ModernShell.Controls"
        xmlns:viewModels="clr-namespace:ModernShell.ViewModels"
        mc:Ignorable="d"
        Title="ShellView"
        WindowState="Maximized"
        d:DesignHeight="600"
        d:DesignWidth="800">

    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>

    <Grid x:Name="LayoutRoot"
          Grid.IsSharedSizeScope="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LeftStateGroup">
                <VisualState x:Name="OpenMenuPanel">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="menuPanel">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="250" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="InternalSmallNavMenu">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="50" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                  Value="50" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseMenuPanel">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="menuPanel">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="250" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="InternalSmallNavMenu">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="50" />
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="RiightStateGroup">
                <VisualState x:Name="OpenNotificationPanel">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="notificationPanel">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="250" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseNotificationPanel">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="notificationPanel">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="250" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="menuPanel"
              Grid.Column="0"
              Width="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               SharedSizeGroup="FirstRowHeight" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="CompanyLogoContent"
                            Grid.Row="0"
                            Height="60">
                <Grid Background="#FF22262E">
                    <StackPanel Orientation="Horizontal"
                                Margin="28,0,22,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Foreground="White"
                                   FontSize="26"
                                   FontStretch="UltraCondensed"
                                   FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=RobotoFont}}">
                        <Run FontWeight="Light">wpf</Run>
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="26"
                                   FontStretch="UltraCondensed"
                                   FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=RobotoFont}}">
                        <Run FontWeight="ExtraBold">&#x00B7;</Run>
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="26"
                                   FontStretch="UltraCondensed"
                                   FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=RobotoFont}}">
                        <Run FontWeight="ExtraBold">arch</Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </ContentControl>

            <ContentControl x:Name="NavigationMenuContent"
                            Grid.Row="1">
                <Grid Background="#FF1B1E24">
                    <menu:NavigationMenu x:Name="navMenu" 
                                         ItemsSource="{Binding Items}"
                                         SelectedItem="{Binding SelectedItem, ElementName=smallNavMenu, Mode=TwoWay}" />
                </Grid>
            </ContentControl>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               SharedSizeGroup="FirstRowHeight" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="HeaderContent"
                            Background="White"
                            Grid.Row="0">
                <Grid>
                    <buttons:MaterialIconButton x:Name="HamburgerMenuButton"
                                                Tag="menu"
                                                HorizontalAlignment="Left"
                                                DisableTransitions="True"
                                                FontSize="24" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Grid>
                            <buttons:MaterialCircleButton ImageSource="../Assets/avatar_small2x.jpg"
                                                          Width="35"
                                                          Height="35" />
                            <Grid HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="0,0,-2,6">
                                <Ellipse Width="16"
                                         Height="16"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="White" />
                                <Ellipse Width="12"
                                         Height="12"
                                         Fill="#FF0AA699"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                            </Grid>
                        </Grid>


                        <buttons:MaterialIconButton Tag="tune"
                                                    DisableTransitions="True"
                                                    FontSize="24"
                                                    Margin="13.5,0,0,0" />

                        <Rectangle Fill="#FFE1E1E1"
                                   Width="1"
                                   Height="15"
                                   Margin="-4.5,0"
                                   VerticalAlignment="Center" />
                        <buttons:MaterialIconButton Tag="chat"
                                                    x:Name="NotificationMenuButton"
                                                    DisableTransitions="True"
                                                    FontSize="24"
                                                    Margin="0,0,10.5,0" />
                    </StackPanel>
                </Grid>
            </ContentControl>

            <ScrollViewer x:Name="MainContent"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Background="#FFE5E9EC"
                          Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="InternalSmallNavMenu"
                          Width="50"
                          Background="#FF0AA699">
                        <menu:SmallNavigationMenu x:Name="smallNavMenu"
                                                  ItemsSource="{Binding Items}"
                                                  SelectedItem="{Binding SelectedItem}" />
                    </Grid>

                    <Grid Grid.Column="1"
                          Margin="26">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="breadcrumb" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="YOU ARE HERE"
                                       Foreground="#ff7b7d82"
                                       FontSize="12.5"
                                       Margin="0,0,10,0"
                                       FontWeight="Regular"
                                       FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=RobotoFont}}" />
                            <TextBlock Text="&#xE5CC;"
                                       Margin="2,2,2,0"
                                       Foreground="#FF515050"
                                       FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=MaterialFont}}"
                                       />
                            <TextBlock Text="{Binding SelectedItem.Text}"
                                       FontWeight="DemiBold"
                                       FontSize="14"
                                       Foreground="#FF515050"
                                       Margin="10,0,0,0"
                                       FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=RobotoFont}}" />
                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="notificationPanel"
              Grid.Column="2"
              Width="0">

            <ContentControl x:Name="NotificationMenuContent">
                <Grid Background="#FF1B1E24">
                </Grid>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
