src/ModernShell/ModernShell/Views/ShellView.xaml

<Window x:Class="ModernShell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:buttons="clr-namespace:ModernShell.Controls.Buttons;assembly=ModernShell.Controls"
        xmlns:menu="clr-namespace:ModernShell.Controls.Menu;assembly=ModernShell.Controls"
        xmlns:viewModels="clr-namespace:ModernShell.ViewModels"
        mc:Ignorable="d"
        Title="ShellView"
        WindowState="Maximized"
        d:DesignHeight="600"
        d:DesignWidth="800">

    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>

    <Grid x:Name="LayoutRoot"
          Grid.IsSharedSizeScope="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LeftStateGroup">
                <VisualState x:Name="OpenMenuPanel">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="menuPanel">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="250" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="InternalSmallNavMenu">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="50" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                  Value="50" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseMenuPanel">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="menuPanel">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="250" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="InternalSmallNavMenu">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="50" />
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="RiightStateGroup">
                <VisualState x:Name="OpenNotificationPanel">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="notificationPanel">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="250" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseNotificationPanel">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="notificationPanel">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="250" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="menuPanel"
              Grid.Column="0"
              Width="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               SharedSizeGroup="FirstRowHeight" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="CompanyLogoContent"
                            Grid.Row="0"
                            Height="60">
                <Grid Background="#FF22262E">
                    <StackPanel Orientation="Horizontal"
                                Margin="28,0,22,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Foreground="White"
                                   FontSize="26"
                                   FontStretch="UltraCondensed"
                                   FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=RobotoFont}}">
                        <Run FontWeight="Light">wpf</Run>
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="26"
                                   FontStretch="UltraCondensed"
                                   FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=RobotoFont}}">
                        <Run FontWeight="ExtraBold">&#x00B7;</Run>
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="26"
                                   FontStretch="UltraCondensed"
                                   FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=RobotoFont}}">
                        <Run FontWeight="ExtraBold">arch</Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </ContentControl>

            <ContentControl x:Name="NavigationMenuContent"
                            Grid.Row="1">
                <Grid Background="#FF1B1E24">
                    <menu:NavigationMenu x:Name="navMenu" 
                                         ItemsSource="{Binding Items}"
                                         SelectedItem="{Binding SelectedItem}"
                                         SelectedMenuItem="{Binding SelectedMenuItem, ElementName=smallNavMenu, Mode=TwoWay}"/>
                </Grid>
            </ContentControl>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               SharedSizeGroup="FirstRowHeight" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="HeaderContent"
                            Background="White"
                            Grid.Row="0">
                <Grid>

                    <buttons:MaterialIconButton x:Name="HamburgerMenuButton"
                                                Tag="menu"
                                                HorizontalAlignment="Left"
                                                DisableTransitions="True"
                                                FontSize="24" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Grid>
                            <buttons:MaterialCircleButton ImageSource="../Assets/avatar_small2x.jpg"
                                                          Width="35"
                                                          Height="35" />
                            <Grid HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="0,0,-2,6">
                                <Ellipse Width="16"
                                         Height="16"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="White" />
                                <Ellipse Width="12"
                                         Height="12"
                                         Fill="#FF0AA699"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                            </Grid>
                        </Grid>


                        <buttons:MaterialIconButton Tag="tune"
                                                    DisableTransitions="True"
                                                    FontSize="24"
                                                    Margin="13.5,0,0,0" />

                        <Rectangle Fill="#FFE1E1E1"
                                   Width="1"
                                   Height="15"
                                   Margin="-4.5,0"
                                   VerticalAlignment="Center" />
                        <buttons:MaterialIconButton Tag="chat"
                                                    x:Name="NotificationMenuButton"
                                                    DisableTransitions="True"
                                                    FontSize="24"
                                                    Margin="0,0,10.5,0" />
                    </StackPanel>
                </Grid>
            </ContentControl>

            <ScrollViewer x:Name="MainContent"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Background="#FFE5E9EC"
                          Grid.Row="1">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="RootItemTemplate2">
                            <ContentControl>
                                <ContentControl.Template>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Grid x:Name="PART_Container">
                                            <buttons:MaterialIconButton Tag="{Binding Icon}"
                                                                        Foreground="White" />
                                        </Grid>
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                        </DataTemplate>

                        <DataTemplate x:Key="LeafItemTemplate2">
                            <ContentControl>
                                <ContentControl.Template>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Grid Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=DefaultSubMenuItemBackground}}"
                                              Height="31">
                                            <Grid VerticalAlignment="Center"
                                                  Background="Transparent"
                                                  x:Name="container">
                                                <TextBlock FontFamily="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=RobotoFont}}"
                                                           FontSize="13"
                                                           FontWeight="Light"
                                                           Margin="53,7.5,0,7.5"
                                                           x:Name="text"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=DefaultSubMenuItemForeground}}"
                                                           Text="{Binding Text}" />
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True"
                                                     SourceName="container">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=DefaultMenuItemBackground}}"
                                                        TargetName="container" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type menu:NavigationMenu}, ResourceId=SelectedMenuItemForeground}}"
                                                        TargetName="text" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                        </DataTemplate>

                        <DataTemplate x:Key="ItemTemplate2">
                            <Grid SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ContentControl Grid.Row="0"
                                                Content="{Binding }"
                                                ContentTemplate="{StaticResource RootItemTemplate2}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsRoot}"
                                                             Value="True">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>

                                <ContentControl Grid.Row="1"
                                                Content="{Binding }"
                                                ContentTemplate="{StaticResource LeafItemTemplate2}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsRoot}"
                                                             Value="False">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="InternalSmallNavMenu"
                          Width="50"
                          Background="#FF0AA699">
                        <menu:NavigationMenu x:Name="smallNavMenu" 
                                             MenuItemTemplate="{StaticResource RootItemTemplate2}"
                                             ItemsSource="{Binding Items}"
                                             SelectedItem="{Binding SelectedItem}">
                            <menu:NavigationMenu.MenuItemStyle>
                                <Style TargetType="{x:Type menu:NavigationMenuItem}"
                                       BasedOn="{StaticResource {x:Type menu:NavigationMenuItem}}">
                                    <Setter Property="menu:NavigationMenuItem.Background"
                                            Value="#FF0AA699" />
                                </Style>
                            </menu:NavigationMenu.MenuItemStyle>
                        </menu:NavigationMenu>
                        
                        
                        
                    </Grid>
                    <!--<ItemsControl x:Name="InternalSmallNavMenu"
                                  Width="50"
                                  Background="#FF0AA699"
                                  ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <buttons:SmallMenuIconButton MenuItems="{Binding Items}">
                                    <buttons:SmallMenuIconButton.ButtonTemplate>
                                        <DataTemplate>
                                            <buttons:MaterialIconButton x:Name="menuButton"
                                                                      Tag="{Binding Icon}"
                                                                      Foreground="White" />
                                        </DataTemplate>
                                    </buttons:SmallMenuIconButton.ButtonTemplate>
                                    <buttons:SmallMenuIconButton.MenuItemTemplate>
                                        <DataTemplate>
                                            <menu:NavigationMenuItem ItemTemplate="{StaticResource MenuItemTemplate}" />
                                        </DataTemplate>
                                    </buttons:SmallMenuIconButton.MenuItemTemplate>
                                </buttons:SmallMenuIconButton> 
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="notificationPanel"
              Grid.Column="2"
              Width="0">

            <ContentControl x:Name="NotificationMenuContent">
                <Grid Background="#FF1B1E24">
                </Grid>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
